# ============================================================
#  CONFIGURATION PRODUCTION (IP PUBLIQUE)
# ============================================================

# --- 1. CONFIGURATION DU SERVEUR (BACKEND) ---
SERVER_PORT=3001

# IMPORTANT : On autorise tout le monde (*) car l'IP des joueurs (4G) change tout le temps
CORS_ORIGIN=*

# --- 2. CONFIGURATION DU CLIENT (FRONTEND) ---
# C'est LÀ que se joue la correction de l'erreur 404.
# Le frontend doit savoir qu'il doit taper sur ton IP publique, port 3001.

VITE_API_URL=http://82.67.145.215:3001